spring.datasource.url=jdbc:postgresql://localhost:5432/finka_lgbt
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.table=reg_schema_history
spring.flyway.outOfOrder=true
